module type machine = sig
  sort input
  sort output

  sort state

  func transition : state * input -> state
  func out : state -> output
end

module type lens = sig
  sort input1
  sort output1

  sort input2
  sort output2

  func output-map : output1 -> output2
  func input-map  : output1 * input2 -> input1
end

module compose
  (m : machine)
  (l : lens with sort output1 = m.output with sort input1 = m.input) =
struct
  sort input = l.input2
  sort output = l.output2

  sort state = m.state

  func transition : state * input -> state = (s, i).
    m.transition(s, l.input-map(m.out(s), i))
  func out : state -> output = (s).
    l.output-map(m.out(s))
end

module type bisimulation = sig

  sort input
  sort output

  module machine1 : machine with sort input = input with sort output = output
  module machine2 : machine with sort input = input with sort output = output

  pred r : machine1.state * machine2.state

  axiom isBisimulation :
    forall s1 : machine1.state -> forall s2 : machine2.state ->
      r(s1,s2) ->
        (machine1.out(s1) == machine2.out(s2)
         &
         (forall i : input ->
            r(machine1.transition(s1,i), machine2.transition(s2,i))))
end
