module type graph = sig
  sort node
  pred edge : node * node
end

(*
module type multi_graph = sig
  sort node
  sort edge
  func src : edge -> node
  func tgt : edge -> node

  sort label
  func edge-label : edge -> label
end
*)

module my_graph = struct
  sort node = { Q0, Q1, Q2 }
  pred edge : node * node = (src, tgt).
    (src = Q0 & tgt = Q1) | (src = Q1 & tgt = Q2)
end

module type graph_with_reachability = sig
  sort node
  pred edge : node * node
  pred reachable : node * node

  axiom reachable1 :
    forall x : node -> forall y : node -> edge(x,y) -> reachable(x,y)

  axiom reachable2 :
    forall x : node -> forall y : node -> forall z : node ->
      reachable(x,y) -> reachable(y,z) -> reachable(x,z)
end

module type my_graph_with_reachability = graph_with_reachability
  with sort node = my_graph.node
  with pred edge : my_graph.node * my_graph.node =
    (src, tgt). my_graph.edge(src,tgt)

display my_graph

synth test : my_graph_with_reachability

module my_reachable_graph = struct
  (* FIXME: this ought to be 'include my_graph' *)
  sort node = { Q0, Q1, Q2 }
  pred edge : node * node = (src, tgt).
    (src = Q0 & tgt = Q1) | (src = Q1 & tgt = Q2)
  (* to here *)

  (* FIXME: would like to have least fixed points of predicates here *)
  pred reachable : node * node = (src, tgt).
    edge(src, tgt) | (src = Q0 & tgt = Q2)

  check reachable1 :
    forall x : node -> forall y : node -> edge(x,y) -> reachable(x,y)

  check reachable2 :
    forall x : node -> forall y : node -> forall z : node ->
      reachable(x,y) -> reachable(y,z) -> reachable(x,z)
end

display my_reachable_graph

module add_reachability (g : graph) = struct
  sort node = g.node
  pred edge : node * node = (src, tgt). g.edge(src, tgt)
  pred reachable : g.node * g.node = (src, tgt). true

(* The following cannot be checked, because we don't know what g.node
is or g.edge is

  check reachable1 :
    forall x : node -> forall y : node -> edge(x,y) -> reachable(x,y)

  check reachable2 :
    forall x : node -> forall y : node -> forall z : node ->
      reachable(x,y) -> reachable(y,z) -> reachable(x,z)
*)

(*
  prove reachable1 : forall x : node -> forall y : node -> edge(x,y) -> reachable(x,y)
  by introduce x; introduce y; introduce edge-x-y; true.

  prove reachable2 : forall x:node -> forall y:node -> forall z:node -> reachable(x,y) -> reachable(y,z) -> reachable(x,z)
  by introduce x; introduce y; introduce z; introduce x-y; introduce y-z; true.
*)

end
