module type package_specification = sig
  sort package
  sort packageSet

  pred dependsOn : package * packageSet
  pred member    : package * packageSet
  pred conflict  : package * package
  pred required  : package
end


module type package_installation = sig
  module spec : package_specification

  pred installed : spec.package

  axiom requirements_installed : forall p : spec.package ->
    spec.required(p) -> installed(p)

  axiom dependencies_installed : forall p : spec.package ->
    installed(p) ->
      (forall s : spec.packageSet ->
        spec.dependsOn(p,s) ->
          (forall q : spec.package ->
            spec.member(q,s) -> installed(q)))

  axiom no_conflicts : forall p : spec.package -> forall q : spec.package ->
    installed(p) -> installed(q) -> ¬spec.conflict(p, q)

end

(*
sort myPackage = [ ProgA, ProgB, Lib1, Lib2, Lib3 ]

pred myDepends : myPackage * myPackage = (p, q).
  (p = ProgA & q = Lib1) | (p = ProgB & q = Lib2) | (p = Lib1 & q = Lib3)

pred myConflicts : myPackage * myPackage = (p, q).
  (p = Lib2 & q = Lib3)

pred myRequirements : myPackage = (p). p = ProgA | p = ProgB

synth solution : package_installation
  with sort package = myPackage
  with pred dependsOn : myPackage * myPackage = (p,q). myDepends(p,q)
  with pred conflict : myPackage * myPackage = (p, q). myConflicts(p,q)
  with pred required : myPackage = (p). myRequirements(p)
*)
