module type asort = sig
  sort s
end

module type predicate = sig
  sort s
  pred accepts : s
end



module type nfa = sig
  sort symbol
  sort state
  pred transition : state * symbol * state
  pred jump : state * state
  pred initial : state
  pred accepting : state
end

module null (s : asort) = struct
  sort symbol = s.s
  sort state = { S }
  pred transition : state * symbol * state =
    (q, s, q'). false
  pred initial : state = (q). q = S
  pred accepting : state = (q). q = S
end

module sym (p : predicate) = struct
  sort symbol = p.s

  sort state = { Waiting, Got }

  pred transition : state * symbol * state =
    (q, s, q'). q = Waiting & p.accepts(s) & q = Got

  pred jump : state * state = (q, q'). false

  pred initial : state = (q). q = Waiting

  pred accepting : state = (q). q = Got
end

(*
sort symbol = { A, B, C }

module predA = struct pred accepts : symbol = (s). s = A end
module predB = struct pred accepts : symbol = (s). s = B end
module predC = struct pred accepts : symbol = (s). s = C end

module symA = sym (predA)
module symB = sym (predB)
module symC = sym (predC)
*)

module seq (m1 : nfa) (m2 : nfa with sort symbol = m1.symbol) = struct

  sort symbol = m1.symbol

  sort state = [ Part1 : m1.state, Part2 : m2.state ]

  pred transition : state * symbol * state =
    (q, s, q').
       (exists q1 : m1.state -> exists q1' : m1.state ->
         (q = Part1 q1 & q' = Part1 q1' & m1.transition(q1, s, q1')))
       |
       (exists q2 : m2.state -> exists q2' : m2.state ->
         (q = Part2 q2 & q' = Part2 q2' & m2.transition(q2, s, q2')))

  pred jump : state * state =
    (q, q').
       (exists q1 : m1.state -> exists q1' : m1.state ->
         (q = Part1 q1 & q' = Part1 q1' & m1.jump(q1, q1')))
       |
       (exists q2 : m2.state -> exists q2' : m2.state ->
         (q = Part2 q2 & q' = Part2 q2' & m2.jump(q2, q2')))
       |
       (exists q1 : m1.state -> exists q2' : m2.state ->
         (q = Part1 q1 & q' = Part2 q2' & m1.accepting(q1) & m2.initial(q2')))

  pred initial : state = (q).
    exists q1 : m1.state -> (q = Part1 q1 & m1.initial(q1))
  pred accepting : state = (q).
    exists q2 : m2.state -> (q = Part2 q2 & m2.accepting(q2))

end

module or (m1 : nfa) (m2 : nfa with sort symbol = m1.symbol) = struct
  sort symbol = m1.symbol

  sort state = [ Left : m1.state, Right : m2.state ]

  pred transition : state * symbol * state =
    (q, s, q').
      ((exists q1 : m1.state -> exists q1' : m1.state ->
         (q = Left q1 & q' = Left q1' & m1.transition(q1, s, q1')))
       |
       (exists q2 : m2.state -> exists q2' : m2.state ->
         (q = Right q2 & q' = Right q2' & m2.transition(q2, s, q2'))))

   pred jump : state * state =
     (q, q').
       ((exists q1 : m1.state -> exists q1' : m1.state ->
         (q = Left q1 & q' = Left q1' & m1.jump(q1, q1')))
       |
       (exists q2 : m2.state -> exists q2' : m2.state ->
         (q = Right q2 & q' = Right q2' & m2.jump(q2, q2'))))

   pred initial : state = (q).
     (exists q1 : m1.state -> (q = Left q1 & m1.initial(q1)))
     |
     (exists q2 : m2.state -> (q = Right q2 & m2.initial(q2)))

   pred accepting : state = (q).
     (exists q1 : m1.state -> (q = Left q1 & m1.accepting(q1)))
     |
     (exists q2 : m2.state -> (q = Right q2 & m2.accepting(q2)))
end

(* Can't write this: not in ANF *)
(*
module abc_or_baa =
  or (seq (symA) (seq (symB) (symC)))
     (seq (symB) (seq (symA) (symA)))
*)
